!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.1
 encapsulation dot1Q 105
 ip address 10.165.104.5 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.165.102.0 255.255.254.0 10.165.104.1 
ip route 10.165.100.0 255.255.254.0 10.165.104.2 
ip route 10.165.96.0 255.255.254.0 10.165.104.3 
ip route 10.165.98.0 255.255.254.0 10.165.104.4 
ip route 0.0.0.0 0.0.0.0 17.10.10.85 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

