!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.1
 encapsulation dot1Q 100
 ip address 10.165.101.1 255.255.255.192
!
interface FastEthernet1/0.2
 encapsulation dot1Q 101
 ip address 10.165.100.129 255.255.255.128
!
interface FastEthernet1/0.3
 encapsulation dot1Q 102
 ip address 10.165.100.1 255.255.255.128
!
interface FastEthernet1/0.4
 encapsulation dot1Q 103
 ip address 10.165.101.129 255.255.255.240
!
interface FastEthernet1/0.5
 encapsulation dot1Q 104
 ip address 10.165.101.65 255.255.255.192
!
interface FastEthernet1/0.6
 encapsulation dot1Q 105
 ip address 10.165.104.2 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.165.104.5 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

